# curseforge

./: .gitattributes
jacaranda-replacer-mod/: README.md  build-mod.bat  build.gradle  build.sh  gradlew.bat  install-mod.bat
jacaranda-replacer-mod/src/main/java/com/example/jacaranda/: JacarandaReplacer.java
jacaranda-replacer-mod/src/main/java/com/example/jacaranda/event/: BlockReplacerEvent.java
minecraft/Install/: clientId_v2.txt  launcher_accounts.json  launcher_cef_log.txt  launcher_entitlements.json  launcher_gamer_pics.json  launcher_log.txt  launcher_log0.txt  launcher_log1.txt  launcher_log2.txt  launcher_log3.txt  launcher_log4.txt  launcher_log5.txt  launcher_log6.txt  launcher_log7.txt  launcher_log9.txt  launcher_product_state.json  launcher_profiles.json  launcher_quick_play.json  launcher_settings.json  launcher_ui_state.json  treatment_tags.json  updateLog.txt  updateSourceCache.json
minecraft/Install/game/: .version  resources.pak
minecraft/Install/natives/forge-34.1.0/: hashes.json
minecraft/Install/versions/: version_manifest_v2.json
minecraft/Install/versions/fabric-loader-0.17.3-1.21.1/: fabric-loader-0.17.3-1.21.1.json
minecraft/Install/versions/fabric-loader-0.18.2-1.20.3/: fabric-loader-0.18.2-1.20.3.json
minecraft/Install/versions/fabric-loader-0.18.2-1.21.10/: fabric-loader-0.18.2-1.21.10.json
minecraft/Install/versions/fabric-loader-0.18.3-1.19.3/: fabric-loader-0.18.3-1.19.3.json
minecraft/Install/versions/forge-34.1.0/: forge-34.1.0.json
minecraft/Install/versions/forge-47.4.2/: forge-47.4.2.json
minecraft/Install/versions/forge-47.4.8/: forge-47.4.8.json
minecraft/Install/versions/forge-48.1.0/: forge-48.1.0.json
minecraft/Install/versions/forge-61.0.2/: forge-61.0.2.json
minecraft/Install/versions/forge-61.0.3/: forge-61.0.3.json
minecraft/Install/versions/neoforge-21.1.211/: neoforge-21.1.211.json
minecraft/Install/versions/neoforge-21.1.216/: neoforge-21.1.216.json
minecraft/Install/versions/neoforge-21.10.64/: neoforge-21.10.64.json
minecraft/Install/webcache2/: Last Browser  Local State
minecraft/Install/webcache2/Default/: BrowsingTopicsState  DIPS  History  Network Action Predictor  Preferences  Secure Preferences  Visited Links  Web Data
minecraft/Install/webcache2/component_crx_cache/: hfnkpimlhhgieaddgfemjhofmfblmnib_1.7c30da99ff04a03b0c122c2a63d56824beaa1b5b0d6ddcb6e978f7cb551cbe60
minecraft/Install/webcache2/segmentation_platform/: ukm_db
minecraft/Instances/A/: .curseclient  command_history.txt  jacaranda_to_cherry_commands.txt  minecraftinstance.json  options.txt  usercache.json  usernamecache.json
minecraft/Instances/A/config/: expore-common.toml  fml.toml  onlyexcavators.toml  storagedrawers-common.v2.toml
minecraft/Instances/A/crash-reports/: crash-2025-12-21_11.57.00-client.txt  crash-2025-12-21_11.58.12-client.txt  crash-2025-12-21_12.13.58-client.txt  crash-2025-12-21_12.14.50-client.txt  crash-2025-12-21_12.21.20-client.txt  crash-2025-12-21_12.21.48-fml.txt  crash-2025-12-21_12.22.29-client.txt  crash-2025-12-21_12.23.04-client.txt  crash-2025-12-22_09.29.34-fml.txt  crash-2025-12-22_09.33.44-client.txt  crash-2025-12-22_09.40.00-client.txt  crash-2025-12-22_09.41.44-client.txt  crash-2025-12-26_15.10.38-server.txt
minecraft/Instances/A/debug/: chunk-Main-2025-12-23_19.12.55-server.txt  chunk-Main-2025-12-23_19.20.34-server.txt  (+66 more)
minecraft/Quickplay/: 2eb8695d-8332-41ee-9c6b-ba6636d4378f.json  8857e30e-b9c5-4b72-8ab7-5ecc6298ea7f.json
(+2511 files in other folders)
