plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.+'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'jacaranda-replacer'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    // Use official mappings to match MC/Forge 1.21.11
    mappings channel: 'official', version: '1.21.11'

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            args '--username=Player'
        }

        server {
            workingDirectory project.file('run/server')
        }
    }
}

sourceSets.main.resources.srcDir 'src/main/resources'

repositories {
    mavenCentral()
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net'
    }
}

dependencies {
    // Match your installed Forge: 61.x for MC 1.21.11
    minecraft 'net.minecraftforge:forge:1.21.11-61.0.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Specification-Title': 'jacaranda-replacer',
            'Specification-Vendor': 'example',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': "${version}",
            'Implementation-Vendor': 'example',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

jar.finalizedBy('reobfJar')
