plugins {
    
    id 'java'
    id 'net.minecraftforge.gradle' version '6.+'
    id 'org.parchmentmc.librarian' version '1.+'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'jacaranda-replacer'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'parchment', version: '2024.12.22-1.21.1'
    
    copyIdeResources = true
    
    runs {
        client {
            workingDirectory project.file('run')
            forceExit = false
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level', 'debug'
            
            args '--username=Player'
        }
        
        server {
            workingDirectory project.file('run/server')
            forceExit = false
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level', 'debug'
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/main/resources'
}

repositories {
    mavenCentral()
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.17'
    implementation 'org.parchmentmc.data:parchment-1.21.1:2024.12.22@zip'
}

jar {
    manifest {
        attributes(
                'Specification-Title': 'jacaranda-replacer',
                'Specification-Vendor': 'example',
                'Specification-Version': '1',
                'Implementation-Title': project.name,
                'Implementation-Version': "${version}",
                'Implementation-Vendor': 'example',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

jar.finalizedBy('reobfJar')
