---- Minecraft Chunk IO Error Report ----
// Computers were a mistake

Time: 2025-12-25 20:21:42
Description: Chunk save failure

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.level.Level.registryAccess()" because "this.level" is null
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.BlockEntity.saveAdditional(BlockEntity.java:109) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.SpawnerBlockEntity.saveAdditional(SpawnerBlockEntity.java:56) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.BlockEntity.saveWithoutMetadata(BlockEntity.java:145) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.BlockEntity.saveWithFullMetadata(BlockEntity.java:124) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.BlockEntity.saveWithFullMetadata(BlockEntity.java:116) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.chunk.ProtoChunk.getBlockEntityNbtForSaving(ProtoChunk.java:289) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.chunk.storage.SerializableChunkData.copyOf(SerializableChunkData.java:370) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ChunkMap.save(ChunkMap.java:768) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ChunkMap.lambda$scheduleUnload$12(ChunkMap.java:528) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at java.base/java.util.concurrent.CompletableFuture$UniRun.tryFire(Unknown Source) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ChunkMap.processUnloads(ChunkMap.java:490) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ChunkMap.tick(ChunkMap.java:455) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:322) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.stopServer(MinecraftServer.java:672) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.server.IntegratedServer.stopServer(IntegratedServer.java:237) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:801) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:287) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at java.base/java.lang.Thread.run(Unknown Source) [?:?]
Transformer Audit:
  net.minecraft.client.server.IntegratedServer
    REASON: classloading
  net.minecraft.server.MinecraftServer
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: mixin:AFTER
  net.minecraft.server.level.ChunkMap
    REASON: classloading
    PLUGIN: mixin:APP:journeymap.mixins.json:server.ChunkMapAccessor
    PLUGIN: mixin:AFTER
  net.minecraft.server.level.ServerChunkCache
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: mixin:APP:journeymap.mixins.json:server.ServerChunkCacheAccessor
    PLUGIN: mixin:AFTER
  net.minecraft.world.level.block.entity.BlockEntity
    REASON: mixin
    REASON: classloading
    PLUGIN: mixin:APP:collective_forge.mixins.json:BlockEntityMixin
    PLUGIN: mixin:AFTER
  net.minecraft.world.level.block.entity.SpawnerBlockEntity
    REASON: classloading
  net.minecraft.world.level.chunk.ProtoChunk
    REASON: classloading
  net.minecraft.world.level.chunk.storage.SerializableChunkData
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: IO-Worker-12
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.BlockEntity.saveAdditional(BlockEntity.java:109) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.SpawnerBlockEntity.saveAdditional(SpawnerBlockEntity.java:56) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.BlockEntity.saveWithoutMetadata(BlockEntity.java:145) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.BlockEntity.saveWithFullMetadata(BlockEntity.java:124) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.block.entity.BlockEntity.saveWithFullMetadata(BlockEntity.java:116) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.chunk.ProtoChunk.getBlockEntityNbtForSaving(ProtoChunk.java:289) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.chunk.storage.SerializableChunkData.copyOf(SerializableChunkData.java:370) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ChunkMap.save(ChunkMap.java:768) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ChunkMap.lambda$scheduleUnload$12(ChunkMap.java:528) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at java.base/java.util.concurrent.CompletableFuture$UniRun.tryFire(Unknown Source) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ChunkMap.processUnloads(ChunkMap.java:490) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ChunkMap.tick(ChunkMap.java:455) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:322) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.stopServer(MinecraftServer.java:672) ~[forge-1.21.11-61.0.2-client.jar!/:?]
Transformer Audit:
  net.minecraft.server.MinecraftServer
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: mixin:AFTER
  net.minecraft.server.level.ChunkMap
    REASON: classloading
    PLUGIN: mixin:APP:journeymap.mixins.json:server.ChunkMapAccessor
    PLUGIN: mixin:AFTER
  net.minecraft.server.level.ServerChunkCache
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: mixin:APP:journeymap.mixins.json:server.ServerChunkCacheAccessor
    PLUGIN: mixin:AFTER
  net.minecraft.world.level.block.entity.BlockEntity
    REASON: mixin
    REASON: classloading
    PLUGIN: mixin:APP:collective_forge.mixins.json:BlockEntityMixin
    PLUGIN: mixin:AFTER
  net.minecraft.world.level.block.entity.SpawnerBlockEntity
    REASON: classloading
  net.minecraft.world.level.chunk.ProtoChunk
    REASON: classloading
  net.minecraft.world.level.chunk.storage.SerializableChunkData
    REASON: classloading
-- Chunk Info --
Details:
	Level: New Main_backup_2025-12-25_201720
	Dimension: minecraft:overworld
	Storage: chunk
	Position: [36, 35]
Stacktrace:
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.lambda$storeChunkIoError$40(MinecraftServer.java:2156) ~[forge-1.21.11-61.0.2-client.jar!/:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[?:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[?:?]
	at java.base/java.lang.Thread.run(Unknown Source) [?:?]
Transformer Audit:
  net.minecraft.server.MinecraftServer
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: mixin:AFTER


-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2460958304 bytes (2346 MiB) / 6945767424 bytes (6624 MiB) up to 35534143488 bytes (33888 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 8700F 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.10
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 7900 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 20464.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.22029.9039
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 75145.68
	Virtual memory used (MiB): 31152.34
	Swap memory total (MiB): 10000.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 1015113.00, total: 1905979.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 1015113.00, total: 1905979.00
	Space in storage for io.netty.native.workdir (MiB): available: 1015113.00, total: 1905979.00
	Space in storage for java.io.tmpdir (MiB): available: 1015113.00, total: 1905979.00
	Space in storage for workdir (MiB): available: 1015113.00, total: 1905979.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx33888m -Xms256m
	Debug Flags: 0 total; 
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@61
		minecraft@1.0
		javafml@61.0.2
	Mod List: 
		forge-1.21.11-61.0.2-client.jar                   |Minecraft                     |minecraft                     |1.21.11             |DONE      |Manifest: NOSIGNATURE
		trade-cycling-forge-1.21.11-1.0.19.jar            |Trade Cycling                 |trade_cycling                 |1.21.11-1.0.19      |DONE      |Manifest: NOSIGNATURE
		DnT-nether-fortress-overhaul-v3.1 [Forge].jar     |Dungeons and Taverns Nether Fo|mr_dungeons_andtavernsnetherfo|1-v3.1              |DONE      |Manifest: NOSIGNATURE
		/kuma-api-forge-21.11.9.jar                       |KumaAPI                       |kuma_api                      |21.11.9             |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.21.11-21.11.0.0.jar          |TerraBlender                  |terrablender                  |21.11.0.0           |DONE      |Manifest: NOSIGNATURE
		improved-village-placement-1.1.2.jar              |Improved Village Placement    |improved_village_placement    |1.1.2               |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.21.11-2.30.jar              |Mouse Tweaks                  |mousetweaks                   |2.30                |DONE      |Manifest: NOSIGNATURE
		ore-vein-miner-1.0 (1.21.11).jar                  |Ore Vein Miner                |mr_ore_veinminer              |1.0                 |DONE      |Manifest: NOSIGNATURE
		treeharvester-1.21.11-9.3.jar                     |Tree Harvester                |treeharvester                 |9.3                 |DONE      |Manifest: NOSIGNATURE
		common-networking-forge-1.0.22-1.21.11.jar        |Common Networking             |commonnetworking              |1.0.22              |DONE      |Manifest: NOSIGNATURE
		breadvariants-forge-1.21.6-1.0.4b.jar             |BreadVariants                 |breadvariants                 |1.0.4               |DONE      |Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.21.11-1.5.1.jar  |Sound Physics Remastered      |sound_physics_remastered      |1.21.11-1.5.1       |DONE      |Manifest: NOSIGNATURE
		villagernames-1.21.11-8.3.jar                     |Villager Names                |villagernames                 |8.3                 |DONE      |Manifest: NOSIGNATURE
		realisticbees-1.21.11-4.3.jar                     |Realistic Bees                |realisticbees                 |4.3                 |DONE      |Manifest: NOSIGNATURE
		collective-1.21.11-8.13.jar                       |Collective                    |collective                    |8.13                |DONE      |Manifest: NOSIGNATURE
		journeymap-forge-1.21.11-6.0.0-beta.53.jar        |Journeymap                    |journeymap                    |1.21.11-6.0.0-beta.5|DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.21.11-29.0.1.jar              |Controlling                   |controlling                   |29.0.1              |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.21.11-1.0.2.jar               |Searchables                   |searchables                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		mobhealthbar-forge-1.21.11-2.3.2.jar              |YDM's Mob Health Bar          |mobhealthbar                  |2.3.2               |DONE      |Manifest: NOSIGNATURE
		GlitchCore-forge-1.21.11-21.11.0.2.jar            |GlitchCore                    |glitchcore                    |21.11.0.2           |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-forge-1.21.11-21.11.0.6.jar         |Biomes O' Plenty              |biomesoplenty                 |21.11.0.6           |DONE      |Manifest: NOSIGNATURE
		starterkit-1.21.11-7.6.jar                        |Starter Kit                   |starterkit                    |7.6                 |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.21.11-21.11.3-all.jar                |Balm                          |balm                          |21.11.3             |DONE      |Manifest: NOSIGNATURE
		Terralith_1.21.x_v2.5.14.jar                      |Terralith                     |terralith                     |2.5.14              |DONE      |Manifest: NOSIGNATURE
		tree-vein-miner-1.1 (1.21.11).jar                 |Tree Vein Miner               |mr_tree_veinminer             |1.1                 |DONE      |Manifest: NOSIGNATURE
		followersteleporttoo-1.21.11-2.7.jar              |Followers Teleport Too        |followersteleporttoo          |2.7                 |DONE      |Manifest: NOSIGNATURE
		formations-1.0.4-forge-mc1.21.11.jar              |Formations                    |formations                    |1.0.4               |DONE      |Manifest: NOSIGNATURE
		forge-1.21.11-61.0.2-universal.jar                |Forge                         |forge                         |61.0.2              |DONE      |Manifest: 84:CE:76:E8:45:35:E4:0E:63:86:DF:47:59:80:0F:67:6C:C1:5F:6E:5F:4D:B3:54:47:1A:9F:7F:ED:5E:F2:90
		furnacerecycle-1.21.11-2.6.jar                    |Furnace Recycle               |furnacerecycle                |2.6                 |DONE      |Manifest: NOSIGNATURE
		despawningeggshatch-1.21.11-4.5.jar               |Despawning Eggs Hatch         |despawningeggshatch           |4.5                 |DONE      |Manifest: NOSIGNATURE
		/journeymap-api-forge-2.0.0-1.21.11-SNAPSHOT.jar  |JourneyMap API                |journeymap_api                |2.0.0-1.21.11-SNAPSH|DONE      |Manifest: NOSIGNATURE
		EuphoriaPatcher-1.7.8-r5.6.1-forge.jar            |EuphoriaPatcher               |euphoria_patcher              |1.7.8-r5.6.1-forge  |DONE      |Manifest: NOSIGNATURE
		replantingcrops-1.21.11-5.5.jar                   |Replanting Crops              |replantingcrops               |5.5                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 80e0bca1-ae0f-4743-b4ee-bd4ba2beeb08
	FML: 61.0
	Forge: net.minecraftforge:61.0.2