/fill -366 33 -225 -350 41 air
/fill -340 30 -189 -350 38 -190 air
/fill -340 30 -189 -350 38 -225 air
/fill -340 30 -189 -366 38 -225 air
/kill @e[type=!player]
/reload
/function replacer:small_area
/datapack list
/function replacer:small_area
/reload
/function replacer:small_area
/reload
/function replacer:small_area
/reload
/function replacer:small_area
/function jacaranda:convert
/reload
/function jacaranda:convert
/function jacaranda with block ~
/reload
/function jacaranda:convert
/datapack list
/reload
/datapack list
/reload
/datapack list
/function jacaranda:test
/datapack list
/reload
/function jacaranda:test
/function jacaranda:convert
/function jacaranda:test
/function jacaranda:convert
/fill ~-10 ~-10 ~-10 ~10 ~10 ~10 cherry_planks replace jacaranda_planks
/fill ~-10 ~-10 ~-10 ~10 ~10 ~10 cherry_planks replace biomesoplenty:jacaranda_planks
/fill ~-100 ~-100 ~-100 ~100 ~100 ~100 cherry_planks replace biomesoplenty:jacaranda_planks
/fill ~-10 ~-10 ~-10 ~10 ~10 ~10 cherry_leaves replace biomesoplenty:jacaranda_leaves
/fill ~-10 ~-10 ~-10 ~100 ~100 ~100 cherry_leaves replace biomesoplenty:jacaranda_leaves
/fill ~-100 ~-100 ~-100 ~100 ~100 ~100 cherry_planks replace biomesoplenty:jacaranda_planks
/fill -363 31 -213 ~100 ~100 ~100 cherry_planks replace biomesoplenty:jacaranda_planks
/fill -363 31 -213 -364 31 -214 cherry_planks replace biomesoplenty:jacaranda_planks
/fill -365 30 -224 -364 31 -214 cherry_planks replace biomesoplenty:jacaranda_planks
/fill -365 30 -224 -339 30 -188 cherry_planks replace biomesoplenty:jacaranda_planks
/fill -365 30 -224 -339 30 -188 minecraft:cherry_stairs replace biomesoplenty:jacaranda_stairs
/fill -365 30 -224 -339 30 -188 minecraft:cherry_door replace biomesoplenty:jacaranda_door
/fill -365 30 -224 -339 30 -188 minecraft:cherry_pressure_plate replace biomesoplenty:jacaranda_pressure_plate
/fill -365 30 -224 -339 30 -188 minecraft:cherry_log replace biomesoplenty:jacaranda_log
/fill -365 30 -224 -339 40 -188 minecraft:cherry_log replace biomesoplenty:jacaranda_log
/fill -365 30 -224 -339 40 -188 minecraft:cherry_door replace biomesoplenty:jacaranda_door
/fill -365 30 -224 -339 40 -188 minecraft:cherry_stairs replace biomesoplenty:jacaranda_stairs
