/kill @e[type=!player]
/time set day
/fill 555 96 -423 minecraft:glowstone outline
/fill 555 96 -423 573 96 -408 air hollow
/fill 555 96 -423 573 80 -408 air hollow
/fill 555 96 -423 573 66 -408 air hollow
/fill 555 96 -423 573 66 -408 stone
/fill 555 96 -423 573 66 -408 air
/fill 555 85 -423 573 66 -408 stone
/time set day
/fill 602 72 -410 stone
/fill 602 72 -410 576 72 -372 air
/fill 602 72 -410 576 72 -372 water
/fill 602 72 -410 576 65 -372 water
/fill 602 65 -410 576 65 -372 minecraft:brain_coral
/fill 601 72 -365
/fill 601 72 -365 576 69 -300 sand
/fill 601 72 -365
/fill 601 72 -365 576 69 -300 sand
/fill 603 65 -409
/fill 603 65 -409 603 71 -409 minecraft:brain_coral_block
/fill 603 65 -409 603 73 -409 minecraft:brain_coral_block
/fill 603 65 -409 603 73 -372 minecraft:brain_coral_block
/time set day
/time set night
/time set day
/fill -364 36 -221 minecraft:brain_coral_block
/fill -364 36 -221 -351 30 -208 minecraft:brain_coral_block
/fill -365 37 -196 minecraft:brain_coral_block hollow
/fill -365 37 -196 -342 36 -217 minecraft:brain_coral_block hollow
/fill -365 37 -196 -342 36 -217 air
/fill -365 38 -196 -342 36 -217 air
/fill -365 39 -196 -342 36 -217 air
/fill -365 39 -196 -342 33 -217 air
/fill -365 39 -223 -342 33 -21\7 air
/fill -365 39 -223 -342 33 -217 air
/fill -364 33 -222 air
/fill -364 33 -222 -341 33 -195 agir
/fill -364 33 -222 -341 41 -196 gir
/fill -364 33 -222 -341 41 -196 air
/fill -365 33 -222 -341 41 -196 air
/fill -366 33 -222 -341 41 -196 air
/fill -366 33 -222 -350 41 -196 air
/fill -366 33 -225 -350 41 -196 air
/fill -366 33 -225 -350 41 -190 air
/fill -366 33 -225 -350 41 air
/fill -340 30 -189 -350 38 -190 air
/fill -340 30 -189 -350 38 -225 air
/fill -340 30 -189 -366 38 -225 air
/kill @e[type=!player]
