JACARANDA TO CHERRY REPLACEMENT COMMANDS
========================================

Usage: Stand in the center of the area you want to replace, then run these commands.
The ~-50 ~-50 ~-50 ~50 ~50 ~50 creates a 100x100x100 block cube around you.
Adjust the numbers for larger/smaller areas.

BASIC BLOCKS:
-------------
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_log replace biomesoplenty:jacaranda_log
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_wood replace biomesoplenty:jacaranda_wood
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:stripped_cherry_log replace biomesoplenty:stripped_jacaranda_log
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:stripped_cherry_wood replace biomesoplenty:stripped_jacaranda_wood
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_planks replace biomesoplenty:jacaranda_planks
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_leaves replace biomesoplenty:jacaranda_leaves

STAIRS & SLABS:
--------------
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_stairs replace biomesoplenty:jacaranda_stairs
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_slab replace biomesoplenty:jacaranda_slab

FENCES & GATES:
--------------
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_fence replace biomesoplenty:jacaranda_fence
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_fence_gate replace biomesoplenty:jacaranda_fence_gate

DOORS & TRAPDOORS:
-----------------
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_door replace biomesoplenty:jacaranda_door
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_trapdoor replace biomesoplenty:jacaranda_trapdoor

BUTTONS & PRESSURE PLATES:
--------------------------
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_button replace biomesoplenty:jacaranda_button
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_pressure_plate replace biomesoplenty:jacaranda_pressure_plate

SIGNS:
------
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_sign replace biomesoplenty:jacaranda_sign
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_wall_sign replace biomesoplenty:jacaranda_wall_sign
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_hanging_sign replace biomesoplenty:jacaranda_hanging_sign
/fill ~-50 ~-50 ~-50 ~50 ~50 ~50 minecraft:cherry_wall_hanging_sign replace biomesoplenty:jacaranda_wall_hanging_sign


SMALLER AREA (20x20x20):
========================
/fill ~-10 ~-10 ~-10 ~10 ~10 ~10 minecraft:cherry_log replace biomesoplenty:jacaranda_log
/fill ~-10 ~-10 ~-10 ~10 ~10 ~10 minecraft:cherry_wood replace biomesoplenty:jacaranda_wood
/fill ~-10 ~-10 ~-10 ~10 ~10 ~10 minecraft:cherry_planks replace biomesoplenty:jacaranda_planks
/fill ~-10 ~-10 ~-10 ~10 ~10 ~10 minecraft:cherry_leaves replace biomesoplenty:jacaranda_leaves


LARGER AREA (200x200x200):
==========================
Note: You'll need to run these from multiple positions to cover large areas.
Max fill volume is 32,768 blocks per command.

/fill ~-100 ~-100 ~-100 ~100 ~100 ~100 minecraft:cherry_log replace biomesoplenty:jacaranda_log
/fill ~-100 ~-100 ~-100 ~100 ~100 ~100 minecraft:cherry_wood replace biomesoplenty:jacaranda_wood
/fill ~-100 ~-100 ~-100 ~100 ~100 ~100 minecraft:cherry_planks replace biomesoplenty:jacaranda_planks
/fill ~-100 ~-100 ~-100 ~100 ~100 ~100 minecraft:cherry_leaves replace biomesoplenty:jacaranda_leaves


ABSOLUTE COORDINATES EXAMPLE:
=============================
If you know the exact area, use absolute coordinates instead of ~:

/fill -500 60 -500 500 120 500 minecraft:cherry_log replace biomesoplenty:jacaranda_log
/fill -500 60 -500 500 120 500 minecraft:cherry_wood replace biomesoplenty:jacaranda_wood
/fill -500 60 -500 500 120 500 minecraft:cherry_planks replace biomesoplenty:jacaranda_planks
/fill -500 60 -500 500 120 500 minecraft:cherry_leaves replace biomesoplenty:jacaranda_leaves


TIPS:
=====
1. Enable cheats if not already: Open to LAN → Allow Cheats: ON
2. Use F3+G to see chunk boundaries
3. Use F3 to see your coordinates
4. Start with smaller areas to test
5. Back up your world before mass replacements!
6. The game may lag during large fill operations
7. Run one command at a time and wait for completion
8. For very large areas (entire biomes), consider using MCEdit instead
