# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-553 68 -179 -541 75 -166 ruinedbuilding.tml
-504 63 -352 -498 69 -346 randomplants.tml
-457 63 -197 -450 69 -190 randomenchantmenthut.tml
-453 60 -50 -443 67 -39 ZombieHut.tml
-407 54 -444 -401 65 -437 tikihead1.tml
-329 53 -478 -324 80 -473 balloontest.tml
-320 45 -71 -309 55 -62 randomoreveinsmall.tml
-250 64 -470 -241 70 -459 randomruinsmall1.tml
-245 50 -344 -236 60 -335 fountain.tml
-244 47 -74 -238 58 -67 tikihead1.tml
-201 59 -184 -196 86 -179 balloontest.tml
-171 56 -374 -155 71 -359 smallspiderhouse.tml
-119 64 -294 -113 70 -288 randomplants.tml
-68 58 -370 -61 64 -363 randomenchantmenthut.tml
